..233-

veetr'am paterna 6111118111-εοοῖιείαῴηοείναοθη, M. 111131. l. vlt
ita postponitis· etc. (ἔτος. Μ. ep. 95. l. vlt -·
lOar. 6,68, 16131114. wenna

· Inen er - pravameloctrinam seeundum lib. pontifienl. -

Un e fraternitatis - praemia percipiatis 11 6111116111Ῑί Mognnllnl ep. 6.
Hi et omnen eta secundum salt. eccle. anti . c. 6.
Νο11 eie - ignorant Concl. lv. 'folet o. . -
· Qun ropter 11111116ὴείιηὶ- ee ui Bonil. Mogunt. ep. 19. -··
mall. 1⁰, 16. 111111, 16801116, 11.
llum ἳκσιὲηέωαηιοαηε -·· privetur 0111811611. ll. -
om. ‚ -
Sl inimicae - vnetat ex prima clementina. -
ii etfelcpggrtig ll 119911. ιε. a
1ο11.,.1., .ο.. -
Ut periculum - pictatia phrasis Leonis Μ’ al. ep. 4. 3. 93.
affigat temper unusquisqne etc. Bonis. Mogunl. etl-17.-
ota consul. ex libro pontificali. · ·

Epistola 2. Fabiana

· - perga pittone ἴω. ἒωῑωῑῦρΐ. ὦ 'vn 1
’ Llilllrii veitiii ΞΓ 30191981·αηί cl‘ 0011613ᾳυί151. 836. cap. 2 c. 8., 'cujus

ln retiam Ps.·leldorue haecce confinxit3 vide Alculm libell. de dlvlnls'

ο alls apud Hlttorp. p. 54 sqq. el. Oonel. Carth. lv. c. 36. Innocentll ,

ep. ad Decentium. ol. 53110111. comment. 110111. ,

, Si quie — obseratum siricii ep. l. 11. 7.·

Qtaa pravissimarum eta Innoa ep. 25.

' ttta autem qnae circa eta. Coelestln. e . l.¹ a. 12
ne locam supervacnis -· pungunt euolat

ep. 9, 1. ,

’ tlte 'vero ela Angustia. de pastoribus a 1. -

Να111 latratu ete. Hieron . e . 83.
Illa vero ele. siricii ep.' . al. ·-
Nec silere eta. Goelesnn. ep.2 a. l. ·
Multae in iptio nonoribus eta Au ustln. 111156. hamll. ultime.
Δοι1,31. 11111, 16. Μ111111. ,31.,11οω.11,10.·
“ qui 1111111111ρεσιί·οῐο.Α11161111.’ἑρ. 64. ’
et 'qnifnpp'nzint 6021111110111111. ·- nescitur eona. 0111111111 11121.
c. alxtl . . ·
ui infamiae malatinae. Onna 011111. vll, 23 Π, 6. -
eque ‚⁶9⁸ agolardotee ete. seeundum 1111111 Sylveetpl ln llbro pontltsset Con·
· 1111111. yreet- ·

ss 11111111. Pronum. 1111111336. ·- '

a· aim 1....1... - tribuam areg. 111. . 111. 1. vn. ἶ
- Ε iscopon locorum - Amen. ejusd. a. . ll'll.¹ “
Nx: Ξῖἕέἳίὲἶιιινέζιοῖῗ. ’51ἶ111011 ep. 116 {lun Allllwllulllflaf· ’

N

 

