...41-

s Necnon etperegrinn negotia ete. ex oon 'Flauo sivo* Brovion Alar. ·

1111. nt. 1. ο. 16.
Nos quidem eto. ex Ennodii do celtu -τ-

Ι . Nemo- no‘n laeditur ex ejusdem apolog. .

Dicit enim deminuo - non stabit ex synodico Martini Papae. ¹* ’
Pinio ox Leonis ¹131). 87. ' ⁴
Nota conoul. ex libro pontificat. -

Epistola 2. Hygini.

Hyginus popa Atheniensibus solutam- secundom librum pontt, ubi
narratur, Hyginum „de Athenis” osse. - .
word, 43 6, ltet 16. opor. 2, 4-10. 2 Cor. 7, 1. opor.
3, 8ε-13. 1 Panno, 19 ot 11. Vuig.

Nota consului. ex tom pontis. ·

’ Vm. Pius. ⁶
Epistola 1. Pii.

· 2’I'hess. 1‚30t 4. Colono. 2, 18 ot 193 6, liet 13.-

Geter'um noooo volumno ··- ab omnibu cuobrnretur ex libro pontif. -··
ssoloss. 2, 8-10. 1116116, lecolo. ,
Quid enim -³ erranti ex Hormisdoe op. 26. ,
ἕνεὶενίἒηιῂιο. secundom inid. Hispano 111, 39. ·- ’ · ’ '
ott. ‚ ·. ‘ .
, “fidei nutem ·- scrutanda est ox stato eoois. antiqq. (notent. 1. o. οο1 ·· ι
661.) cap. 62. ubi legitor: ,, quaerundum in jodiou, oojoo sit oonvor·
· notionis ot fidet is qm accusat. '' ·-
‚Mattio 12, 35 13111666, 45.. ’ ¹
Ideo persona - rimanda eu exntntt occltontiqq. Ι. ο. . · “
Boni enim cum matio - et notus secundum lsid. Hisp. soni. 111, lt.
„ 9116Ξέ ἑτιΙιΞη ρνὶᾳέἰσὸέ eto. ox caesarii (itvoEoohon'i) homil. 23. -·
ε. , et .

quantotqzicguo in ouepioionem - non vuit ex sixti Pythog. sont 168
e ,-

IGor. 13, 53 14, l; 13, Α-Βξ 2,.12 Vuis-s ’
Nota conoul. ox libro pontific. ' “

Epiotoln2. Pii.
ICor, 3, 9. 1913. ' · .· . , ·
,Ωααρῖῆιῗιείνῑ iimtzu& Brevin. Aturia„ sivo cod. fflhoot noto Goootoet„
· ἰ ecclesia Domini in sacerdotibus consistit secundani Cyptioo. oio 69. ·'-·
lcor.12‚31; 5,11. Ilounon lCor. 5‚2-13; 6,1··-11. Vols..-

ount (ἑτέ ortolaigionio observantiam -- audiantur ox Oot. ’11100111 o.. mosot

 

χ,
. ’ ,ξ

