s ..11 .-

Ne igitur ipsi et ceteri clerici, quum accusentur, penitus opprimantur, ·
haecce in accusationibus ratio est. observanda. Primo semper dc accusantis-
persoua judex inquirat, cujus sit ordinis 19).· Nam quemadmodum minor ne·
minem ipso majorem, ita laicus clericum nullo 'modo accusare 1111111120).-

¹ Sed videns 21), haec 11111111 facile se posse impetrare, Ps.-Isid pergit: Quum
nulli nisi honesti iu 111111111111111111111111111), accurate disquirendum

¹ ' est, quis sit ille accusator3 si servus, libertus, improbus, ²sceleratus, apu-
statu et christianae 11111111111111111111111111111, omnino rejiciendus est ⁵).

, Quotiescunque vero accusator admittitur, semper accusatus, antequam ’ ‘
actio instituitur, irr pristinam restituendus est dignitatemet omnia, quae ei
ablata lucrant, sunt‘reddeudu 24); tum, quummdicatum fuerit 2⁶), cur ei
lis intendatur, haud parrum tem oris spatium concedendum est, ut objectis
accurate possit respondere 26). luo tamen ternpore, quo causa agitur, non·
11111111111111,1111111111, qui litem instituerat, judicio adsrt necesse

’ est, quia nequeper alium, neque per scriptu causam suum agere ei licet27).
Testes, quos ull'ert, probi nec ipsi familiares et tot esse debent, quot honor
accusati postulat 28). Clerici porro adjudicium, uisi ad 111111111111111119)
illius provinciae, ubi aut habitant aut crimina commiserunt, nullo modo
vocari possunt ³⁰). Minores scilicet ab eisccpis aut, si appellaverint, a ·

. Metropolitanis aut Primatibus judicantur 51)) majorum autem, sire epistiu-
. porum, causae nonnisi iu synodis provincialibus, praesidente Metropolitano
aut primate, ab omnibus eyusdcm provinciae coepiscopis 52) aut, si hoc

lieri nequit, a XII judicibus ⁵) tractandae sunt.

ts) 21111112. sixt. l, 1. Meministi. sl.

20) Clam. l. ‘callist 1. Steplr. 2. Folle. 11, 1. Marcellia. 2. Marcell. 2. 11111111. 1.
Excerpts s gestis synodalibus sylvestri '

Ι 21) 1121111112. 8111112. ,Ἴ
’ 22) Pii 1. Zeplr. 1. Lucii unic. Dionys. 2. 11111111, i. - -

uu) 01111112. Pontius. 2. Fabiau. 1. 2. 2. Steplr. 2. Felic. l, 2. 1111111112. Mar-
¹cell. 2. Euseb. 1, 2. Jul. 2. Felic. ll, l. Pelag. ll, 2. ’·

. 21) sixt. l, 2. Zeph. 2. Fabian- 2. Steplr. 2. 81111. ll, 2. Felio. 1, 2. 1111111112.
2111111112Ι Jul. 2. Aegypt. ad Felic. relisit, 1. Afric. sd Damasum. Damas. 4.
Syn. V. sub Symmacho. ioan. l, 1. Pelug. ll, 2.

’ aa) 11. uerte. 11, 1. apsa..

26) Eleuther. Fabisn. 2. Steplrsn. 2. 1211122. Csji unic. Marcell. 2. 1111111112.
11112. Felic. 11, l. Damas. 4.

ar) 11111111. supas. monn. a. sur. a. 11111111. ’ ’

28)}eplr.ll.10ailist. 2. 111111. 1, 2. Damas. 4. Excerpts Ι1 pest. syn. sylvestri.
cau. , .

29) Csji unis.. Marcellin. 2., 11111111, 1., Excerpts e gest. syn. Sylrestri. ¹
20) Fauian-u. Steph. 2. Felic 1,.2 Marcell. l. 21111112. 11112. ,
111) 11111111Ιί12 Jul. 2. Afric. cd Damasum.
112) Fabisn. 2. 81111112. Felic. 1, 2. Marcell. 1. 11112. Folio. 11, 1.
“ 13) 11111111. zephyr. 1. - lu eps. Pelsg. li, judices xu-xll. postulantur.

 

