-82- .
l

Itaque quoque --ι praemisse. Prosf. 11111111. 101111. 34. m 361. ,
Tuae protensum 11111. 1111001111 11101.. .. ¹ ·
Praebent hominihus 110. ejusd. ep. 29Ἰ LVII. , ’
De fiducia enim etc. ejusd. 11101. 21. ’
· 11111111 enim¹ ete. Corel. VIII. ’10111 eh.

Statulae ete. Esnodii declam. xl.

1 , orie gladio feriantur phrasis Greg. 11. regnL past... III. 4. 7 ¹.
’ · Plerumque - claudamus ex Ennod.1n 11111 Autome Monaehr (11389. 387

et 389. ex edit. 80110111).

Seculi -· pollicentur e'usd. epp. 13 et 14. 1. VJ

Semper enim 110. ejusd ep. 111. LV. ··

1001. 16, 14. ,
’3001ιί1111111011111111111111111ι·Ι (aciamus. ,001101 bathan. 0011111114. · ,
’ Ion 3131111111- 1111 mortem ibidem 1101111111 3. ,

Nos enim - retribuam syn) HL suh Symmacho. .
Idan. 13, 35. ’

Epistola 8. Ροὶαςίἰῑῐῐ.

Manifeeto 1110. 11001111 ep. 53. ,- . ··-

Et uoniam multa 0100111111. epist. 47.

Μ111.16,·18.’ · ¹
11111111οΗ11 010. 11111011ς.11.1ρ.36. LIV. s ³

vosque -“- fulta· 11111111. 11111. lv, 19. - « 1 , · ’ ·

. 11111111. 16, 19.

non dehere 010. 1111101.1ι·10.1.0. » ,

1111111111 hahetur et vacuum phras. 1101101.Ι 1111111011. 0131 ‘

ideo suspenditur'rrltio - eorrectio. Leonis ep. 47. Ι ·

Nullus Patridreherum -· 1010111111 ex (11 0111 epist. 1111111111. -ι ’
confidimus 01111111-11101111113111111011911 10. -- ' , ’

“ ,dicit enim dominere.- 011111 regnem ete. Iaesrds-ep. 87. et Μο11111. 1. e.
Apoeall.9l,get 163 2, 1111361121. hom.1,32 ,1111011 2, 5. ld. '
Sed quia denuo eto. Gregor. M. ep. 65. LXI. indict. 4. ·

· ¹ -“ nisi ad majorem auctoritatem eto. 00001111. Carth. 010.

Er 911111011101111111111113111111 1110. eod. 'I'heod lx, 1. 10 et 16.

Si 111νῖ ἲς qualibet provincia ete. 00011. 30110011. 1. 14. 01111111. 09
, 0 ‚ = ·

Majoree 011001 dffeiles eto. 101101. ep. 2. ·

omnes· qui adversus patres 110, Procli ers-‘ad 1100111111 10110111.
uoniam ea vulnera ete. 3111011 ep. 1.

3111110 ergo 010. coelestin. hp. 1.

“. (Nota ι1001111 suffragatores, degradare, dehonorare, patratores. 011111
¹ . 00110111.Ρ11111.829. Αηιιίες.83(1) .

 

