1 ἡ 88 - Ι
ς. ιι ·. .
Inda α Melclziade usque' ad Gregoriuml. ’
XXX. Μεὶοῆἰαάοε. ἱ

Decretum Molclaiwdio de primitiva eeclesia 6η.

..·= Nemo - qafcentincczesiaeco'nci.Parisino. lc. 15. cr. AquisgrAEffi. 11de . ι “
...1“2.1ἴ1’”1.“.ἒ.“16ξ·ιὲῗ··ῖ ,
Denique idem etc. secundum gesta sylvestri et constitut Constantini Magni. -
2 Idem {sero -judicari Rufin. histor. eccl. 1. o. 2.; vide quo ue praefatio-
nem concilii Nicaeni in Codice Quosnessiano. Opp. leon. Ι1’.111.

, 1'rim.2,1-·3. 1022928 1Petr35‚2 mames. 2
tanen cond. Paris. 829. ca . 28. ’, ι ¹ ⁸
‚ Quod quidam etc. Concl. Chaic . c. 3. , ·
ι , ¹ ἐνιὸιηᾳξήοθειιεοζὲὸῦτος.Μ. θμ24 1.1; τεμ1.ρυιοτ.Π,5, ³
, or. ‚ et . 1 - ·

Melchiadio epistola unica.

upostotioi - expedire verba epist l. coelestini.
Quapro tffir {nfaudig concil· Aquisgr. 836. libell. ad Piplnum 1. 1· ο. 61. ᾖ ’
o. ar . .- ‘
Ga1.6‚2,Rom.1‚8. MA, 16. Matth.7,10t2
2ριιοοηίαςι ege. sgcundum Leonis ὀρ. 84. of. lnnqcae ep. 2. ’-
or. ‚ - . .
Quoniam infidelis - fidelis shti P thag. senffi, 168 et 169, 116, 292, 208.
Matth. 12, 35e234ss Jes. 61,ῖ. 1Ἢ,4-6; 2‚11-5; 35,1-13.
non omnino secund. vni . haas, 1⁴. ¹ .
· vita qomite mittite cf. epp. fionif. apud Wiirdtwn. 42, 124.
· *Dp hes vero eto. secundum libr. omis. jn vita S 'vestri (ot vit. Raab).
In diedbus §liis -ἱ valeamus verssa Eusebii Gafficuni (Eucherii) in homil.
- e eoos , “
Jeybniumpe-n- habeatur ex fibro pontificali.
Unde scriptum - irfidelihuo ex histor. trip. cf. concil. sub lulio. ⁸ ·'
Coloss.2‚8-·23; 3,1-17. 2Τ1ιοεε. 3, 13-16. Rom. 15‚⁵. Vulg. ·
Nota consul. ex libr. pontifi . · “ .

,xxxlss Syloester.‘
'Exo'erpta quaedam ex 'synodalibus gestis Sylvqaetri ¹).
(apud Nedinum ¹„1ncipiunt decerptione· ox decretis sanct! sylvestrv)

Temporibus S. Sylmtri - audeat,iqjerre ex libro pontificali.

, Et ut §resbyter - maiacum praedicantes ex-eonstituto 8361111119.θῦ
γ( anni Τ. 11. col. 618). -

. 1---—-------
ι) et uana τ. ιι σοι. ets-010.
9 ·.

 

