q · -11- ’
. Omnipotens dena 010. ejusd. ap. 34. 1.’ Ν.

V eetrme'ata 00100001011011100010.0111111ομ06ῑῖ··- ' ⁸ .

(Ne ultio, quae Baltlraaar. regem percussu 010. 01. 001101, 1111111101. 836. ¹
1111011010 111 Pipinum regem Δ uitaniaa 111. c. 22). . .

Quibua tua dileetio -· devietur. 11001111 aa 46.

ἱ Nota aaut. 01 lib. pontif.

Epistolal. Stephani, ,η

Plurimum gaudemus etc. Leonis 11040.

Quapropter neceesarium eat 010. seeundum ep. 36 beania.

Loca namque - postponere ex Gregorii M. 01111. 1 1111.

Nullus euim epateoporum - restituant 1001116001 histor. trip. vl1‚12.' ’
a 011 Π1. aab Symmacho.. , , . “

Nec 11191111- excusationem· 1000116010 001101. V. Aurei. 0. 17.

Liminibus arceatur ecclesiae rasis 00001. 11111111. 0. 21.

Accusatores - submovemus 0111101. Carth. 421. ’0. 6. ⁴

gumi} ergm alienigena etuas. 0. Theoti. 1. ΙΧ, 1, 10.

011. , . ’

Accusator autem - nullua 'ait aervua 010. 001101. VII. Carth. 0. lu
Repellaalur - inimicia 001101. Carth. 421. 0. 7.- 001101. 0111111111. c. 4.

j et aranea Laici 01 00111111. sylvestri. ι

Nullus anatliema 010. 001101. 1111. Carth. 0. 1.'· 0011111111. 0. 6. ’

Per scripta enim -· accusare 01. Pa. Callisti ορ.2.011111110111111101ρ10-
- tatiana ad 0. Ι1110011. 111, l. 153 statt. eccl. antiqq. 0. 63. ““ “

’ Nullus tamea - acl abluenda erimina ex Aet. 0. 26, 1. 16. (a moder-

1111- temporibual).

acl quoa Epiaaqsorum ne otia -·· et majores ‚caueae - referendae sixti‘ ’ ⁸

x 111. ep.a synod. 01111011.
- accusationes Episcoporum — deferri 001101.Π1. Carth. ql. .

' Studeudum eu eta. 001101. IV. Carth. 0 26.

Episcopus qutem - potest Greg. M. ep. 8. 1 Π. (ed. Benedicta 1111).
llll tqqfssqloqqaqqqeetqqacffqd qusqd 1 1111 , 11, lg.elulriii⁰interpretationa Auiani.
- 11110111111111111111.110111111111001“

Clericus ¹·- ,1101νί10101 0011. The-t. xvl, 2, 39. 1
Laicia -- facultas 01. 8011011. lv. 01111 Symmacho.
garng' ῖ- Dei vocantur 001101. XI. Tolat. 0. 5. - ⁸

Hi 11110- accusare 1000060111 001101 caula tam. 63 409, 0. Β at 24.
Primoremper 110111110001. antiqq. 0. 62. -- , ,
Galum. 1Ὃο1.13,4. Ι1)11112,21. 110111.4,16. Μ111111. 26, 211
’ 1010111.5,25-21. Ρ1. 139, 3 et 4. 11-13;·30·, 19. 1111011. 112.-
11011 0111111110 secundum vagu. - 1 001. 1⁰, 13. 11010.6,·11. Luc.
11,201111111118,6. 110. 2, 13. · ’ - “

 

