,. ,25-

’ 6. constitutum Constantini M. - 116616616111) opinatur, hanc 1661666111
donationem a Ps-Isidoro 6666666661616, sed nullo allato argumento. '

Blascus, qui bene sentit 11), 1166 documentum rel propter stilum Pa.-

· q Isidori commentum non esse, iu lroc errat, ¹quod longo post 11666 frau-

datorem 1611 fabricatum. Etsi enim est incertum, num prius Latine

, 66 Graece scriptum 61111), hoc tamen 6611616, 16 ipsum 61 6616

Ps. -Isidorum 6666616111, qnia 16 666166 (1616611166336816616166116111),

, 61 611 161116 6 Ps.-lsidoro in suam collectionem esse transmutatum

6661 11666. antiquissimi hujus collectionis, ¹Godd. Vatic. 366 61 3611,

eo mrnrme carent. · ¹ ·

’ dRegulam formatarum epistolarum a Ps. - Isidoro fabricatam. censet
· Ι3166661111), quia ilia, si 16666166 extitisset, 66116ἰί6 praelatione 6661111· .
“ 11111111..11111111111111, 11111311 11..”.311.1“ἶῑ..111111 ’
- Auctorem hujus regulae Ps.-lsrdorum non esse, docent Oorld. Mssc. eo
, antiquiores, scilicet collectio Qnesnelliana‚ Hispaniam, 161161166616661- 1
bus 6616 reprehendimus. Causa nero, cur Ps.-Isidorns eam post concil.
chalcedonense collocaverit, nulla alia est, nisi quod in 66 1666661666
¹antiquis illo ipso loco positam inyenit l⁵). . '
o. Innocentii epistolam l² 6616166660666166161611) 6 Pas-Is. suppo-¹
. 611616 uult, qpis 16 codicibus quibusdam illo antiquioribus eam 6116666
161666111; se Ballerini demonstraverunt, Constantium codices men·x
dosas 6661661 inisse, quum ipsi talia ejusdem generis inspexerint, in ' ·
quibus illa epistola 161616 1651116117). ’

l. Gregorii M. epistolam adSeonndinum 6116666111 impostore interpolatam
esse, idem 666661066616666611). Hanc rero epistolam, qualis est,

qpm Paulus 6166666119), quem 6666 361 animam elliasse constat,
abuit, ergo 6116-1616611466161116 non prodiit; huc adde, qnod ·
interpolatio stilum ejus minime sapit. . ·

1 16) 1123&de isidoriana Canonnm collectione 6161661116 11111161. - canonica. Wratldarise
. p. .

’11) commentatione collect. Isidori, apud Gallend. Τ. II. p. 13.. , ¹
12) 6166161161.(1116111113611. 3. Ausi. &159 u. 16οζ ..

111) (166116616163. sive apud 11611666. ul 1191.- BallerInl l. 6. Ρ. 11. 6611111.
r 6. b. 4. P. III. ep. VI· §.b 619. , .

“ 11) 1. e. ...16

ln) ci. Constant. 11141. 6116 6666661666. nl. p. 12⁹. 1161161. Ρ.111. op.IV. Μ.
, as. 611616. 1. 1. p. sos. . .

11) 1. c. 61611. ap. Galland. l. c p. 141.
1¹1) l. s'Priu. eplv. §.a neq (1611166. 'M p. 611.
18) l c. ¹

19) stermonii Μ. Regem. exedit. Benedictinornrn irniix. 16616111. epti. Ballerini
l. c. Persii: cp. 11. 61. apud Gelland. p. cal.

1*

 

