... 119 .-
xxm. Dionysius ¹„

Epistola 1. Dionysii. ‚¹ · ,
.„ Vide inim 6611161661- 6 Folioie lv, io quo eedem legentum ibi‘otiem tonte· ⁴

adnotabimus. - , ,,
, Noto conoul. ex lib. pontii. ·-

- Ep'iotolass. Dionysii.

Α Olim ab initio eti. Leonis op. ot.
Ao looc -· praepositae Gregorii M. ep. 52 1. Ν.
De eoeleeiio orgo parochianae ··. divisimue ex libro poniifionli.
ito videlieet oto 61066611 Toron. o.' 9.
giliiiillliqliiou—ssllltloiilliillllli.pililii olliiouliiioipe'xffil'oioo. interpr. od. (iod.
- Theod. IX, 1, 16.Ι Conci. Ι. Arelat. o. io. etati. oool. antiqq. o. 52.
Nemini- oliorum»¹ ex Ennodii ep. t. Ι.Ι. ’
Quoniom - debet Anien. od coo Theoti. IX, 1, 12
Qum infamet oto· oi. Anien. ed Pauli senil, 2.- (iod. 6166116116,
Haeo itaque freter - omnio, voleomuo (irog. M. ep. 113. Ι. VII· ,
Noto consolamentum 1. pontii. '

XXIV. Felix 1.
Epistola 1. memo 1. '

¹ Gaudere - convellere Leonis . 31.
Uno igitur -· dilaniet Greg. . ep. 36. l. IV.
Quapropter cletroetormt 11611. eool. ontith. eto.
Similiter- clio erent e Constituto Sy vestu..
Neque in rodolio - eontentio Gr .M. ep. 31). Ι. vm.
*neo ullum judicium - teneatur ol. ejusdem ep. to. 111. ’
Si ¹oilie super eto. cod. Theoti. Ν, 16, 1. et Coool. chalced. o. 17. -
Primateo ooqlue -ι- commeatur eooundum'Anioni interpret. eod. 'Phe-od.
Aliter irritam eto. Conol. lv. Carth. o. 28. . χ
Coveont judices -·· dobunt Oonol. lv. 016111. o· 66. ’ ·
. Proclissorjo- nequitiam 0.'1'heod.x‚lo‚2 et 3. 661616166161611661 ‘
mom. , .
Omnes ergo - confictionem Proop. Aquit. seno 32.
. . Et ailquid - examen oi. ejusdem sent. 58. - “
- Mitt . 6, 10. Jee. 66, 52-24. Vulg. ι
· guiiassmlls videant (ἔτος. Μ. ‹ie-to. 11116- ,
a . ,
Jruotuoooi - reproeeenteo Grog. moeni, 1, lt.
Noto eonem. ex libro pontt.

,Ι ιΙ ιι
⁸*-

 

