, f* ‚U τ· ’
, ‘Bonum namque* - alterantibus ex syupd. baum. sub' Mutina Papa ⁶

(111. 61011 “1οὲἷωῖ”11, 12. 1111, 111121. ·
Nota consutae. ex libropontifical. ⁴

Epistola 3. Alexandri. Ἰ

11111111111011181111111111 px 1Petr. 1‚‚'2. -
lcor.l5‚ 10. 1Tim.4,14,110m.14,13. (10114, 16. Joh.18,35.

Book. 35, 5. 110113, 15 et Eph. 5, 5. Micl'u 2,1-8. Nahum· ς

1750111151Ιῖ ἰ 1511511511Εὲ {Sim 15111111ςοτεὶ 1111115111. 176. 292 203. 160. ,-
551 Ιεῗῗίἦέροποὶας eto. ex concl. II. flisp. c. 13. Ι
crue 3¹ fflgtgu [licitur phrasi. ex Greg. Μ. petita, nimirum ex homil. 37

. 1111111. 5, 10. Jud. v. 15.

Ι Quod pias Dominuatetc. phrasis Augustino sufflari& ef. de tempore 1116111.
Nota consular. ex hbro pontifical, .. a .

V. Sixtu⁸1.''

Ερίε1ο1α 1. Sixti 1.

Inscriptio ex Jnd. v· 1. - ,
Initium epistolae ex 3 Joan. v. 5 et ll.

¹ ’ , Unum enim verum Deum - visua esee monotmtur ex 11111111 lib. laud} Α '

Ι ¹ De 1115111021111111111- perscrutetur ex Conci. Ourth. 1111421. 116. (1111111115.
Τ. 111. Opp. Leon. 001.651.). ·
Nam fides eto. ex sixti Pythagqr. sentent 156 et 5. ι

noque atcchatoribua -ψ credendum ex Conci. Carth. 421. c. 7, cf, 'mm
Pauli 15111111. 111 15. ε. l. ·

Erant enim oto. secundum Flaviani Gpltani epistolam ad Leonem.
811111 etc. ex Martini Ι. ep. syuodim. -, . ’
Nota consular. ex libro ponufical. -

Ερίο151α 2. Siaeti 1.

⁷ Dq'qacr'iq vasis et 11111νί1 ί(01111111ὶί1 -- secundum librum pontific.
Proptenqupd etc. ex syno lca Martini- I.

, Ab Ιιαρ emm sancta sede etc. cs. Innocenti? ep. ad Decesitium Eugubenum. Ι

tanquam omnium etc. ex histor. trip. lv, 15. . ·’ ι

1117171 est privilegium -· nubium ex Ennodii apolog. p. 531. ddit' Schotti.· '
Λοε nullum eto. cf. Coelest. e 1. . ι. :

· Sed nunc fratres eto. εἰ· syno 1θᾶ 1118111111 Ῑ·

Νο1α consular. exv libr. pontifical. ¹

 

