.. 76 ...
xxxix. Leol. ’

Epistola 88.'·Leonis.¹

qni ahsente· pontifice etc. e (11111111. Hispal. o. 7. 11. Pc-Damos 1115.-
11111111111111Ρ111 spatulae formatum est secunddm 11187. 1111111 ·- -

ad exemp um et formam septuaginta phrasis cx Conci. Neocaes· 1118.
Fratsiiihiiiihus est ex laciniis epistolae 87. Ι1111111, quas Surius resecuit.

XL. Symmachum.
Synodus V. sub Symmacho 11. Ι

Initium hujus synodi (usquead rerba: 'Quibus cessatis) Concilio Ro-
mano Ι. (cap. 1·. sub'Symmacho persimile est. “ · ·
contra nostr'am cyno um garrire hras. Ennod. apolog.
Quibus cessatis - dixit e'synodi 1. sub Symmacho ca . 5.
, Quoniam fraternitas vestra - animi rnestet synod. 1115 Symmach. ca ,2
flagitamus ·- cupiunt dimitti secundnm 1111. pontii. ot syn. IV. sub ym.

,nt arcini}- ldisi — praesamant. isid. Hispal. sont. 111, 39.

· β qnoniam pastorum - aestimentur. (1111.Μ.111ςιιΙ.11111111.111.·11[1.ῌ.

admonit. 5.. .
Ρ1·1’111(11·31111. histor. trip. Vll, 12. synslli· sub Symmacho.
et ab omnihus -·· audiantur Gre . M. cp. 8. 1111.
Nam non - ‘nm nudatus. Ennoiti apolog. ι
isnde cto. Oo ‚Theon lx, 10. 3. (cf. Walter. a legg. Wisigoth. 1. rm, 1.2.).
Est enimin anti uis - nmen. Luc. 19, 8. 1111111.27,17. ci. Excerpt
canonum Egirerti ca . 72. , . - κ
Accusatorihus vero - veiint. Pauli sent. Vn, 15. 1. 11011111. 0111111111.
Quid nd iraec -· manrffestate syn. Ι. sub Symmacho cap. 3 ct 5.
Quumque surrexissent - consedissent s n. 1. cub Symmach. cap. 2
. Si quis haec - privetur. Conci. Chalc . o. 27. ⁴
Secretas oero insidias - districtione p ectatnr syn. 1. sub Symmacho
Unioocrild 5111111111 - duodecies syn. 1. 11111 Symmacho cap. 2.
Et jacto silentio - cujus sedem et annos syn. 1. tub Symmacho o. 3.
Ut de praesente ¹fiat! ibidem cap. 2. ’
Qnao sequuntur esomta sant ex syn. 111. sub Symmacho ad finem. - .
Subscripgionos ,hausit impostor ex synodis Symmachinnis et e 1111110111-
1101111111.

Synodus VI. suh Sammacho.

Qunm'in unum eto. e s'n. Rom. lV. 111118 cho cop. 2.
Sanc reatu majore etc. isidflispal. sent. Hffl

l) Maon Τ. vttl.

 

