.- δό ¹- ’
flectes. 1, 12 et 1³3 2,14·-·2Ι. 1231, Β. 1111111. Ρι.11,11-11;

Quia 81211ἱὲ1 ξιξ-1111111 et uetera 11 1111. lv. Mnffionum. 1114 et 6.

Desiderium vero 7111111 argentonem ueritatio phrasis ex 111). lv. ·

111115. 114. ·'
Nullue ergo ·- saeculum futurum ex 111.11. Reoog. up. 21.
Currutur -' aeteruum ex Bemtieu pmehtione. .
' Haec itaque ete. 11 11111111 0111111111 11. §L apud Mami ’1.1. 111157.
x Curandum - Ameu' 11 ‚acuetur 1111111111.

  Epistotu·2 Clementis. -

Quoniam -·· Ideo tam. juveueewx 11111111011111111111, 11. §.L 1111ιί
1.1.; 11111-11111111111 solue 1111111111 foemina -·· 11111 11111111”

sortasse 1 Ρ1.-1111111ο inserta 111111. 1111111. Hisp. de off. ll, 2. ’ y

(111111. 111. Turon. 1. 29.
Ideoque - Animus siti mate oomcius -11 111. Reeog. op. 43-46. ι

Animus —- damuatio 11Ρ1ωραί equitantum. 11 11111211111711. 111. ·- ,

&zumulo-:- ’11111111111111111ως.ῑ 111111 Ρ111111111 'turonicae
ᾗ 1111ῗὶωῶ1111 1111111111 θιιὶῒὶ11111111. nabbe Τ. V. 11868.

Homiuimrlzlligi‘u’eo 111. ex 1111111111 119111. 11111112. 1111180 ul).

Ecce urie - edocetur ex epistota laudata Episcupp. 1111. .

Quales autem - cti ui euru exatuseiffiani 11111111111111111 111111 adversus
1111 capitula. 11111 Ψ.. 111. utro, 11. 011111. ³ ·

e'ujur legatione funguutur 11 111111 11. ep. 1.

Evpuvu - srutribue ex 1111111111 Ι. 1.-

“ . 1ο1.11,11.,11ω14,11-,-.11.1111111111 1......1111111111 .

Luc. 6, netu& 11111. 111116. 1111,21.1.9.11.’
Praecepit euim· - Dei muriex.:'l¹ub, 1,(1. - · . - 1
· 111111.1,131111;3,11 111. 11ἶ11. Lue.10‚16. Mammea-49.
Hir ergo —- accipietest finis secundae clementinae 11. Mauri Ι. c. ·

4 , Oruur'poteue - perducat ex Greg. 11111121. 11111.

⁴Deus tr 111. ex Gregorii 111, ep. 1. ..

, Ερίεὶοιῖὲιθ. Clementit. y

Inscrisstlligutagitsscga ι 111 1111111111 11111. 11. ep. 111 (11111111111111111111Ἰ

- [11611111111111111111111.ι Recog. 11. 6. 7, urget enim tempus et populi
1111511111111111 1111111111 11111111 111111111111111.) ·

V oe argu -. poturus 11. Aeta concur Ephe-rm Pau-111. 1. 27..

, ut ειώιίὶιοε- 1111111111 (1111111. 1111118221 XIL Mami ’1. xlv. 1 -·

Domino 1111111111 ” ·-
' Luu 8,10. Vulg. .

1 ,111 515. -ι- „quibus 111111111111111111 1111111111 praebuerimus,

,w

 

