ss-'ro - ,

Ι qui non ruffi) 91εοίαέ convenarium -. majam nam ammas& cond,
Nequfisiiii perioi‘ae'conoi Carth. 421. 1. 6.

Rimandae vero 1180011111 (1111111421. α 25. ae

perscriptum cratem etc. Anian. 116 C. Theoti. Ι. IX. tir 1. 1111111115.
praesentem, quem accurare etc. stati eccles. 1116 q. ο. 53. v ·
Accusatores voro *consanguinei ex Conci. Carth. rii. ο. 7. ’-

Ner: accusatores - solet Pauli sent· V, 15. l. rum Auiani interpret.

’ Amor carnalis - 11101 Ambrosii 01144.-

⁸ from, 16. , ·

1 Nor enim - ordinem Ambrosii ὀρ. 39. --

(111116,1ἐῐ2.-. , ·
. ,· Porro St. David 1111151161ιί ep. 50. -

· 1111111118,22.- ·

- contra traditan -in coelo August 1 c.

ort dignam rarirfacrionem eto· Greg. M. ep. 54. Ι, Vll. ·-

s. 129, 7;,23, 10. 110111.3,24-26;’4,6 eti. 1011811. Rom.
, 6,12-19. Vulg. .

. 11111111- judicatur 8111Ργςὴμς.κιιι 174. -·

ἓᾝὲηῗεέαξ-Ξθινζῇιξίω 8111. Pyrir 11111328. =·-'
am.- , .-

. Nora consul. er libro pontif.

¹ ³ ι XV. Urbanus. '⁸‘

'Epistola unica Urbani.

1 Peit- l 2- “““
JDecet οἵὲησὲοιῖ. ⁸2⁶⁰?ng Cyprian. de habitu virgin. oi. Biondeii. -
⁸0· ⁵ i 1 ·’ · ·““ x
in roitbm domini electi lsid. Hisp. de off. Π, 1. -
1111324168.-
. ecclesiis matricibus' ci. conci. Carth! 421. c.10.
1111αὲ velro rii ῖΙ ¹Domino traditae secundum Conci. Ρ1111.829. c. 15. -·
'Act- 9 '⁶' ο uffo '⁶ ¹
Ha'ec fratres - diip'enrandae e Conci. Paris. 829. Ι. ο. -·- ’
et in refundam barathri labatur oi. Sym Aquisgr. 836. iibeii. 116 Pipinurn
. il. c. l. „in barath'mrrr- miserabiliter labuntur.” ι
Urgia agregdeadum - uratur ex eod. Themi} i. XVI· tir 2. c. 40. ·-·
or. ‚ . ⁴ · ·
inoder'nis- temporibus oi. Conci· Aquisgr. 816. praei3 Pirria. 829. r. 11, 17.
iibri Ιξ Aquisgr. 836. 61113. oa. Ι ·
· Quod autem - speculationem 'secundum stati. eccl. antiqq. r. 2 erimbror.
deriguit. sacerd. o. 6. , ’
Martii 18, 18. 10111126, 22. -··

Ideo iera - ¹recipiaris secundum [111111. clementia. '

 

