.. 65 ...’ Ι’
Epistoia2. Marcelli.

- Magistra - oottlrtettm3 - exercet torcia - solidare. (trag. M. Ι55113.
. 1. VIL (eti. Benedici. ep. 108. t.1x.).
l Cor. 13, 1-3 vulg.
05155515 ergo - amittit Creg. 1. o.
5555515. Joao. 15, 20. .

, , Iota enim - menoare non e Ruricio descripsit impostor (51. cop. 1. ι661),

aede Concilio Aqoisgr. a. 336. celebrato hausit, eujus verba haee

· eunti „tu tomen, o Christiano, jam per Christi gratiam spiritualia · .
51155155, eui 555 terrena et rariora, aed eoelestia et perpetuo ,

montera promittuntur eto.” 51. 11051156 Fipio. 11. 5. 31. ’

ι Tot ergo eto. secundum lib. pontii. ab impostore exeo itotum.

² 555 debere fieri perseeutione 515. ex histor. trip. ¹V ,9. ‚

'aeci' ei qttt expulsi eto. Syn. ’3. sub S mmaeho.
Neo liceat et eto. 51. cot. Theotl ‚ 10, 3.

“ Quoniam 555 oportet- crimina Aet. 25,16. zach. 2, 3.“ 20552, 5. ·

· 6555511111 115215 histor. trip. IV, 9 et 1155518551. 5. 5.
Nam ei - appellatoriis istor. trip. V, 34.
nullut epiecopus eto. 51 Greg. Μ. ep. 8. Ι. 111.

Propterea persona ete. etatt. eoei. antiqq. 5. 52. Conci. Carth. 421. ott. ’

Et ei honae eto. 5105551. VH. Carth. 52. vitam Syhoatri.

Haec vebia eto. seo. tib. pontis. ,

eraeqrti eoa - sedantur histor. 1τῐρξ1Π, 9. -· „

anhligffi 281,2 1623) ssffigffl Pota, 13-213 51, 3-11. Motth. 5,44.

bellum puori ete. Leonis ep. 54.“

Tomi,
Nota 555551. ex libro pontii.

XXIX: Eu'tebiua.
. Epiotolal. Etteebii.

Scripta eto. aeoirodum Honorii ep. od Bonifatium 51. Greg. Μ. ep. 36. 111.
Quod- per mortue impositionem ouaoipere ex libro pontificali.
Accusatore-t - aubmotaa Conci. vlt. Carth. 5. 2.

’ Similiter laiooo eto. Clam. l. e Constit. ¹Sylvestri.

Pa. 104, 15. Zaoh 2, 8. “ -
Similiter aereos eto. Conci. Carth. vlt. 5. 2.· 11. 5. 6. 51. Conci. 421. o. 6.
Quaecunque ati accurationem eto. Enoodii apolog. ,
- Neo illi - admittantur Conci. Carth. 421. 5. 6. imbros. ep. 64.
iiim veritatem - tolet Apion. ad Pauli tent. V, 15, 2. ’ ’

eo illi- confiteatur cot. Theoti. lx, 1, l&

Et ideo replicanda - contradicunt 5515

151555- submovemus 51. steph, 1, ⁸ ⁰¹ Enn⁰d¹¹ 110106·

 

ta. 55.. 10, 4. ⁵. 5. maamaoatvutg.1³..ta1o1o- “

