45⁸4

'nn 111. 11‚'nsu.·nsn11‚o 111111. mon-tn. y -

. nrt-29. 1311191113. Ι K
{qq qiqthDerqsulqto. ox Ambrosii de dignit. hominis. 111 Ι-- “
Ouinio enim burm 111. ex op. cangyth Abbsttsus 1111111111. Mognnn' - ⁴
Et qugrlgblqtritiliqigigws-eiimaqboribui ex· Bonis. Mog. ep. tn spud'Wiirdtw. Ι
Peregrina judicia 111. 1101111111 1111. 111. l. 119. ·- ⁶

ι (11111. 19, 9. Vulg. , ι .
Unaquaeque prouincia eto. secundnm Conci. 811111. 1. 3. ’

Quicunque causam eto. 11111111. ’11111111 1. II. 111. 1. o. 2-6. ,

’ 1111111111 judices 111. secundum Conci. 01111111, 10. et Greg. Μ. 11153.
· 1111111111.1111111111ῳ.11111111ιιω. Ambrosii ep. 21. , ,

Omnis enim oppressus 111. 1101111. 111. ’11111 1. 18.

’ causae di 1111. 11111111, 1112 ob. , ’ s,
, Sit ergo ratres ·· obarmatis (11111ιί sd verbnm descripsit‘cx chhsnso
, ἱ qqissstq'sd 1111111111 provinciarum episcopos apud Wtirdts.. sp-ib (Soror. .’

11ρί1111112. Anaclett't

(11οηί111111.1111111111.111μ.111,15.. ’ ι θ .

11111111111111111 rit Μ

manus cum sanctis evan eliis imponentes ex 11111111111.11111]. .
XC 1 11Β1111111. b* q οφ
suein ο in Gallia 11 (1111111111 tem ore Ps-lsrdori‚ sednon Romanas
eeclesias. 11. 11111111. ds diviniso iis opud Hinorp. pag. 73 1174.

ffiQmMffl-fflmm·*

⁵ Porro - ordinatus ex prsesabone Conoib Nissen. collectionis Quosnett. .

,’ 11 Β1111111..Τ.111. Opp. Leonis 111. 21. ¹
ut nou minus- celebretur ex lsidsflispat. (11 off. Il, 5. ¹
Reli ui vero sacerdotes 111. ex eodem 1111 esp. 6. ·
ab itioneis 11, p. u. cx epistola Constantini M. ad Abtarium.

‚ y ’ qui et suspicionibus - careant 11. Conci 011111. sn. 121. 1. 6.

sed ipse proprio flagello -· deos deceruit ex lsid. ffliP· sent. 111, 39. -

rs, 81, b. Vulg. Dan. 217. Denter. 32, 35 1136. (non vero Luo. 18).
‘ 11911. 11111.14,41113. 21111 2,8. peronneto Pror.
211118 19. 21. 22 Rom. 1,.11 Luc 9, 58. Ρ111.26,271128.;
27, 3; 28,17.,25.26; 30, 33. ,
columnae sanctae dei ecclesiae secundum·Conoi. Poris. 29. 1. 3.
81911111111111111111 Conci. V. 11111. 1. 17. 11. tut 2.

. ad Christum rtinet c. l. f. 11. supro. Anagnll. 1111. 11 Conol. Aquisgr.

· 83110. .1.7.11.1111.1.- ,
” Act 27, 34. Ν111111.1,2.6. 7. trium-turn. 1.,7. ’

bominibus, criminibus irretitis 111. ex (1111111. Carth. o'. 6.
- Porro et Mou‘ -· nominantur ex 11111. Hisp. de off. 11, 7. 11. ‘snpra § 7.

 

