, 0 tamus egetur etc.

... 61 .-
End. ⁵, 8-18; o,1-4. non secundem Vulg. ⁸

,Magnis enim - utilitas Gelasii ep. 9. -ο ι
Idezrco - euper altare ὅψναῧῖνῃῗεὲυῃάὅιὲω llebigontlh cs. Can. Apost. ³⁸5⁵·
qunemue etiam etofeffffisd. ἔρ. ..1. 1⁸1.' ⁵ ¹
. Ommpotene azeteqe eto. ejusd. ep. 50:11. IV, ..-
Nota conoul. ex ΙιΙπο pontis. , . .

Ερεειᾷια 2 Eutychiani. ’
ΕρΙι. 1,3·- 23; 2, 1-5. non omnino secundum Vulgat. Rem. 8,·15. ι

1Petr.2‚ 1. Gal. 5? 19-21. Mauh 16, 26. Joan.20‚23et ’ ,·

Non igal-⁸ ggl'erliffsecufidum Leonis ep. 54. cs. excerpt. canonum Egberfi. .
e.111.Mansi Τ. ΧΠ. pag. 427. ι ⁸
'Accusationis etc. cod. '1¹he0d. IX. Ι. ο. ultim.
Haeretici ete Conci* Carth. vll, 2 . ’
Nullicinjf'rrrec'fiete.2 Paulli sent, 1, 2, l. cum intenpretetio‘ne Auiani. GoncL
. art. , et . ·
‘accufandi vel testificandi ete. Anien. ed cod. Theod. XVI, 7, l. .
{affl{³⁶1qu'’ffl‘t'ffi.⁰5⁰‚'3⁰1¹b.ssffssffih17⁰{⁶e- 26ss 1 suan. 4, 7-21;
531-3.,Vulg. peteme-233 47, Ῑ4; 54,23-25. secund·
. nneronm.etvulg.Lue1,133.‘ .
Nota cone ,ex libro pontis.

XXVI] 0 a J u ’3.

· Caji epistola-un'iea. “

Direbtae - instruendum ep. 2 Vi iffi. - ¹
&genoe et haereticoe -ἆηζΓεΙςιὮάἓιῖῧίὲ ζΙῙ.Ιὲαηῑι. c: 2· A· . Ι
Εῗῖῗθςῖἇ.”ἷῗ”ἔο’ἷῖ”ἷῑοῗῖεὀωῗοτίιωᾱ 'xv'1‚ 2·‚⁰4⁰15¹¹‚¹⁰‘⁹'¹'¹⁰¹' ''stuf'' “
Quicunque illi eunt -in glorta e Leonis ep. 97. Ι,
Illud tamen -- dividantur seeqndum lib. pontificalem·

Et quaecum ue eto. Innocentii 91)AE ., ’
, Nota conee3. ex lib. fontis. .

xxvll. Mercellinz‘ae'.

Epistola 1·. marceium: .

Quem laudabiliter ete Leonis ep. 93. ’
Quibus compotem ete ex Ithacii fibello adv. varim. ο. ³1- 55.
Unde prozeurreptione etc„ Hormied. ep. 25.. ·

 

