ι , regem Aquites.. 1. 111. praei. (modernis tempp.

...14-

2 uendi, “ei plane uon absimili, 6666 16 capitularibus regum Francorum et ⁵ ¹

' iu synodis Gallicanis et Germpnieis tunc temporis reperies, eum (ler-
naea-Franeuru 16666666 sina pure concluditur. De illis jam supra dictum
est, 66 666 vero nuuc panea afferam. Notum est, voees Missus et
Missi in illo imperio usitatas luisse3 eandem inreries 16 ep. 2. Ρ6.-.16111 ,-
6 ,1. plut. positam pro legati. Porro seniores (zseigneurs) babes ep.2.

ullisti pp 266. 61. 066611. pplippr 836. cp. 11. p. 2. 0666066611. Caroli
M. an. 5. 6. 9. (Mansi Τ. . append. 661. 364.) „ut nulli alteri per sacra-

pnentum fidelitas promittatur, nisi robis et unicuique proprie semera suo ad
nostram utilitatem et ‘senioris sui.’' ·Deinde venire eodem sensu, quo ,
Franco · Galli nostrae aetatis voce oller utuntur, usurpatum leges. in
ep. 2. Callisti p. 266. „Talium enim conjunctiones . . .. auetoritate a osto· κ
lien rescindendae oeninnt.'‘ 'rum modernis temporibus apud 6

ep. 2. p. 336. Urban. ep. 6616. p. 268. 61. 066611. Puris. 829. Ι. l. elegii. ,

, Aqursgr. 836. ep. 111. 61. (moderno tempore 6. 22.; 116611. 66 Ρ1616616,
. Denique nostrum loquendi

,166666 sapit Anicetus ep. 6616. prou: „Si nutem — grove 66 liano sudem

. ej‘us causum deferre fuerit.” Liber. ep. 13. p. tun: „Epistulam vestrum .
antenor recitare jecimus. Pontiae. ep. 2. p. 2776 „neeesse linientes ,
semper adjurare?² Anter. ep. unic. p. 280.: ,, 6116616666666611(ι1666”; 61.
Syn. Aquisgr. libell. ad Pipinum l. 1. ep. 3. Δ abian. ep. 2. p. 2966 „quo-
6161661 inter homines pro 11661166666666166, 661 dominorum suornm enre-
666 bene custodiunt et fideliter tractant” δ). Neque enim mirum illis tem·

poribus et 16 conlinioGslliae Germaniaeque 1616 mixtum erationis genus . .

extitisse ,Porro quum et Metropolitanus suee increpet (61. 16111 ep. 1.·
. , p. 447.) 61 Primates instituere studeat, neque bietropolitanus 66666 simplex .
episeopus 1611; 661666 saepissime 66 rita communi (61. Clem. ep. 5., Urbani

Ι “ 66ι6.,·6’6616612., Μ6166. 666611.) disserens, 6166616616 episcoporum, ho-

minibus, tuli modo conjunctis, necessarium administrandi vietum 6116666.
p. 266.) -“- clericum fuissentsummum, quem 6661666, cum Moguntrue ejus
merces fabricatas viderimus, Mogontinae cuidam ecclesiae adscriptum eun· ,
666666 666 BenediutoLevita personam inisse, certo certius eredo.

Vixit enim 66666 tempore: eodem 1666, 1666 spectabat 4), erat eodem
mode mendax, cautus et circumspectus, 66 quis ipsum impostorem depre-

W

, 3) De genera scribendi haee 666666· contem.- Jul. 662. 6461. „ecelesiae disciplinae ,
injurium irrogantes.” ci. Aquisgr. Syn. 836. 116611. ad Pipinutn Ι. l. e. 81. „injuriam
et inobedientiam Deo irrogare.’' Syn. Aquisgr. Cp. 111. cp. 1. ‚, sacerdotes - nou
sunt vituperandi nee despiciendi, sed - audiendi et congrue bonore venerandi.”
61. libell. ad Pipinum 1.1. cp. 85. - ibid. cplll. epilog. „praesentialiter”; et „iu-
tegerrime'' 111, 6. „patratores'’; 66 Pipleum regem L. l. e. 1. „divinorum plrae-
¹ceptorum transgressores et sanetae Dei ecelesiae delionoratores.’' 61. ull. eplt.
29. - ibid. sep. 20. ‚nnobeutentes existere.'’ — 11666 16666661 modum apud laido-
666 ubivis deprehendimus. . -

, 4) Dogmata 6616 66 primatibus, de crematione episcoporum 66 abolitione chorepisco-
· porum iu capitularia transtulit

 

