-71- ¹

11Ρί1101111. Felicis 11.Ι
Job. 3⁰, 31. ··‘·, ’

11111117110111111111ἰ 1118111111111115111611141111)1111101. 11111 vll, 9.

· ’ Omnis enim -- 1111111111 histor. 1111). vll, 2. - 11111.4,12
Nam sio 111111111111Μ1ρ. 120. 1111- 7
7111111111 ergo etc. Innocentii ep. 2. -

ραιιοίονιῦιιε verbis etc. eusd. ep. 7.·
Cap. 1. cod. ’1111011111 ,2, 12. concl. Constant. c. 6. sixti 111. ep.
— 2. conc1.Aure1.v·, 11. 17. Μ11111. 18,15-·17.
- 3. Concl. 01111111 c. 26; 111. 419. ο. 24.
- 4. Concl. 111. 1111184111111111110, histor. trip. Vll, 12. · ’
- 5. Pauli {eun ἒ, 2, . cum interpretatione Auiani3 00n01.V11. Carth.
c. et . -
. -,,- ’6. 0011111. Maniai Braccarensis c. 19. 0111111 11111111. c„ 18. 11111113.
’ ΜΨΜΨἏΗΜ . '
, - 7. 1111011111. Cart . vll.
·, —·‹ ἃ (101111.111,(1111111.7.8111111.11181111111110.(1011111.111111.1.30.
—- 9. Auiani interpretat. cod. 'lheod. XVI, 7, 1.
. -10. histor. tn'p. 111, 8. 1)·111111. ep. 111 episeopus Illyr. 111111.23,1.
Anian. ad Pauli s‘ent. V, 15, 2.
-11. 0111111. 1111111. c. 11011111. 451. 1121. .
-- 12. 111.-111111111111111. ’ ·
- 13. 1111111911111111111. c. 52.
-“ 14. 001111011111111. c. 1. 2. lv, 58. 419. 18. 111111. 2, 15.
-15. 0111101111111. ο. 2. Constant. 16. cf. chalced. c. 21.
-- 16. secundum Leonis ep. 54. of. Excerpt. canonum Egberti cap. 111.
Mansi Τ. XM. 1101421, , ⁴
· - 17. Greg. M. ep. 8, 1111. ed.Benedictt. Concl. Tolet. xl, 111. 5.
, · ›- ]8. Innocentii ep. 111 Aureliani et episcopos concilii 011111, ubifegitur: .
,, non pnus 1111111111 finiendum nisi 111 hujus 11111111 sedis no-
titiam pefveniret‚ ut ‚Em hujus auctoritate justa quae suerit
·- 19. Οο11110111111111.0 1111811111, 11111111. 11111111, 15., Conci} Lateran.
ἱ - 20. 0011311εέ11ἷὲ ιΙΙὲ, 7. 419. ο. 24. histor. 111ρ.11“11,9. 01111111. ’ -,
’ . e .
- 21. 111....Ῥ11111ὲ u et 15. 11111111, 11, 11. 1 1111. 1, ⁷.
Vale9 111ξιι11 [1111111111 etc. Concl· Lateran. 1111111112 11111111.
114111111111119111 1111111111 ficta.

’ Epistola 2. Felicis 11.

Inscriptio secundum titulum epistolae synod. Martini 1ο1111111 est. ’
Gratia vobis - pbzcrnbratio verba synodic. laudatae. -

 

