- 62 -··   ’
xvll. staterae·-

Epiotota urtica Anteri..

ι optarem-tatere transire ex Sirioiie ,2. - ln jis, quae de mutatione ¹ .

episcoporum narret impostor‘, ed ‘buit oep. ll. stote eeete. antiope
¹ eGonttilio vero Sardio. (o. l et 2. . hoe uoque dicendi formulas de· ’
scripsit: dominatio, doctrinam (fl em) hibere, decivitate ad (aliam)
- uiatorem transire, transferri de miaori civitate ad majorem„
avaritiae caetea. .-

· l Sem. 16, 7. Paete, 11.

Noa ergo motat — mentem seeundum Cypttea ep. 49 (od Cornelium).
(of. Horat ep. I, 11, 26). - ·

· Motth. 23, 23

’ Osee 6, 6.

- Tattaio-

anct ticet -’- quam Deerat Ennotlti apoto .
’ migrare de civit. ad civ. phrasis Concil. ced. e. 6. ·- ·

ooo precor - opero. oetaeum areg. M. Mora 'in ra. t. xix. (ῑ.

oe . 29. Jobi) pag. 624 et 625. ed. Benediett - ,

Narnia tali - peooaritiboo Ennod. 1ο. -
Atia quoque eet causo etc. secundum Conol. Paris. 829. Ι. 1. ε. 21. , ’

“ . cogerer operere etc. Ennod. 1 o.

Ceterum etate- veotrio seeundum-Martini synodie. -
·sap.*1,1-16; 2,1-6. ’

ι, Facta enim - deuo laid. Hiep. sent. Ill, 42. -

x merito - diri ruat eus em sent„ 111, 38. . .
Ε ‚r', j d , .
, 1111....εἴῑςεῑῇῑιοψ..ῐε.ἓ,316411...
Atat, ut - discerptum ejusd. e . 1. ad liefiodor. -
Oportet .'·· meae lod. Hisp. de 06. 11,1. - , ¹
sap.12,1; ll, 27; 12, 2; 15,1. Eool. 64, 14. Eph. 4, 29- 32;
5, 1-21.. 2'l'hees. 2, 15 et163 3‚·1-3.,vutg. ³
Quapropter - ea saecuto Gelos. e .9. ⁴
Facile eet etc. Sint„ Pyth. sent Iti ¹

Ideo eto. synod.'Leteren. oonsfz - v ’
whose. 3, 4.

garnato eto. (ἕως. Μ. (11162. Ι. lx.
omipoteno ete. ejusd. ep. 50. 1. IV.

· xvlll. Fabianus. ’
Ι-ΕρίεἰοΙαᾸ. Fabiani. , .’

· , Divinis praece tio eto. -ex Leonis ep. 4. . s
¹ - · {opgnlzbe'rffo-taooaoe q--rimaadp marjeetoreat ex tib. ¹³⁰''ffl'7'

 

