. '⁸' Μ “’ Ι
Valde onim timenda ,eta o (ἕως. Μ.- hom. 2⁸ ἰιι Evangg. - . ι

· ιι Cariaca - Christiani laid. 0r . VII, 14.
Gracina antem - e erant o *ona Poris. 829. 1.Π. o. 10.. ced non
. (ut 'l‘hoinerns (ἔξω.) ΒΙιιςιιιιι aequatus pat-peram opinatus aa) ex
hoc capae apso austun, 1ιειιιιιι ex ιιιιιΙο ejas: „Quod grovmc pu.
'¹³³”t¹¹''·io 114111 &mm 1⁰53.ssss 3³⁰5: 0⁶¹¹³35¹1¹ss3³ '
114114ᾀί1148 ((Ῑῃιοιμιο Levita haec verba ἀοιοιὶριίις cs. Βι1ι11. 1811111
Ι Ad lcoc enlm - occat socnam cx Eusebii Gallicani (Eucherii) homil. ιιι,
. per-mgnnngcgrsntpooitionem etq.·af.¹{·lierlooyr·1'15¹rnb.dodv.Lucis. · ·
’ '- 111414 ,ο-οηϊῗιὶἱωνίἵαῖὶἕιι affl? [11111 Ι143ιι1111111141114141 ‘vita vanati nominc

. consulum impostor dacumsit. ·

XVI. Pontianus.

Ι. Epistola l. Pontiano.

. 'Oppido - aaa. ..agenor ex areg. ιι. ep. ιι. ι. vn. aa ιι. ι. v. ao:

Benedictio.
Et qnia ia In'o - valencia cx (ἶπες. Μ. ep.113.1.v11.
ro rio ora - conficiunt Ηὶιιιοιι. ep.1; 58ι1.- ““
{Clota 2, 5. Coloss. 3, 25. Luc. 10, 16. (οΗΟοι. 5,21.).
. Accusandi - hominibus Conci. carth. 421. c. 6. - '
⁵ ,s Si peccaverint -.· arceantur Concl. Canh. 409. c. 14
, fratria vestri transita - stadium laboric Grcg. M. cp. 70. 1. IX. sive'75. ·.
. Ι. XL edit. Benedictio. ’ ’ ..
ι θαὶιιέαιέἰοεΒ- clausis impenditis Grcg. M. ep. 21. Ι. VII. siv0‘22 1, lx,
cit. ene ictio. ·
Nota cancul. cx libro pacifica.

Epinoion Pontiani.

cara a.. a. ιιι. nar. ιιι aa ananam-i ιιι... ‚-
Luc-..Q 14. Pan ‚l'ct 2 Maon ὁ, 8. -,-
uia nihil - οἴονται sia. Pyth. centt. 2⁰3 ot loz-U
sonmo. οιοιιι.1,14; 2,9; 18,11. · ·

⁵ {cagacanffitlfgesgg ι1141111 814111. 1118111 1159111101. Carth. 411. c. (ιι 409.
30010332} 14-Ρ1ςο117ἥ1121ξ {Mem} 27,18-33; 28‚1.-³0; 5, ,
04οηίἱῆ 431 11111οιῖι 4101111ος. M. ep. 125. .l. Vll. - · ·’ Ι· ·
Nota conoul. cx fib. pontif. - ·

..,

 

