‘s-iii-

diViaaEiiminirffiidm - naleanc p'rnes'eniaie ex [areg. M. homil. in
. s is.intinniit...Efiffizizi.ffiiii⁰iiiii..⁰3.ii finan... n..
' - . . ieiunum, quae tamen spuria probatur ex Isid. de off. 11, 6.
“ · ne tn villis - fieret ex zachar. ep. nd bonifac.. npud Wiirdtwein enen.
nniiiliinansseini 99994 ⁵·
offui eis nequalen non erant ex constit. sylvestri o.3.
’ zn amne etznm omnen ex Conci. panii. vll. (pn. 419.) az
’ 12.⁹35‘L{.s‡2':“{.⁰·:5.323'.2 {iiiiii 5⁶ ⁰⁸⁹* ΡΨ ““’ ⁷⁵⁵⁰ ‘⁹ ⁹·
. Οηιηεὲαἶιῐᾶἑοοέὸιινεοξῶῐὶςάὶἕ-ηοο secundnm 69ηῶ ep. ad episcopos per Im.' Ι
⁶ {iniciam-ai {ozzrwgffl erigere phrasin ex (ἕως. Μ ep. ad Mnu-
'' AutM ‘'rlx 1209·
Jes. 141,ιι 111lele 5, 14084419. 2414426. ιθῖ Vulg.

Nullum etinm psesbytesum -“ docebat ex Conci. Laudic. ο. 67. oi. Luiii ’
= nnnil' 55J0222.i⁸2¹02¹25.2.22?2¹ iiiiiissfiiii. 32. ...nn-4· ·

Tm, 16. Apo'c. 11, 6. Ζειοὴ.“2,’8. Matth.18,6-1o.18—20.Vuig.

Expavit coelnm - in Christum penditis verbmcyriiii, qnae tamen 1²2.-
. , rIlgiioxnus ,⁹2g{⁵.‘[⁰³2⁸3⁰5³ izzeiictztdgssiiijns capituli& desumsit3 apud Mansi .

. seciam, . 1²⁸. 75. 6. 10οτ.8,12. Jes. 61,6-11. Vuig.
· 'Eos antem a solo Domino - alterins secundum Ennodii a olog. pro
ἱ Symmachi> pag. 539 et 540. ex edit. schotti. 'fornaci 161i. -
ι Rom.14‚4. Jeme, 10-‘133 51,6-8·; 40‚27- 41,1; (im-53
“ 65AE 24. Vuig. , ·
eos Dominus elegit - legatione funguntur. secundum Anastasii 11. θρὰ. Ρ
·· ad Anastasium August. o. 1. „Legatione itaque fungimur p1·o:‚Ch1isto.’'
cs. Conci Aquisg. 836. . , ¹
. Praedicare ·- insinuabat 'secundum (ξτες. Μ. ep. ad Theoti Ducem.
'Mansi ἯΙΧ. .1067. i ,
· nnn. 0i..÷.¹.·..:n.⁰.0n·¹1³n

102. 41, ιι et η vng. noh. 3, 15. 11³nr. 2, 11 0t123 1, 22. .

Deum diligere -- nnn'qnnm desperare ex Benedicti Regu'ia cap. 4. in '¹
“ floinenii cod. regularum monasticarum et canonicarum Τ. 1. Aug.
'Vindeiin ’1759 soi.
' Eorum praeceptio etc. ex Benedicti Regni. Ι. o.
I si nutem Episcopi etc. ex'lsid. Hisp: nent. Hi, 39.
“ liii ergo etc. ex constit. sylvestri. ,.
anlno velit- exhibetur ex Benedicti Regni. c. 4 et ⁵. -·

 

