...64-

Quia oio odit oto. Procli ep. ad Domuum Anfioohonum‘.
Nono lon a -· auctoribus Ennodii a olog. - .
Jeeffl, et 1³3 omet 4. Ps.g:3,v.14-17,v.22 s'ocund. Hie-
, , · rlczoyrffl mama-215 5,1-20, Eools. 11,o “2:33 ·
· Scitote 4- constituat‘sseoundum Leonte ep. 46. ·’- ¹
Nota omont. ox libro pontif.

mmmofflmss‘ ”
’, omwo-uou-mwa-onstwss.-

{torretorretortorio. 1., 111, ...
, &rusa — alttor Leonis ep. 34.

Nam inimicum — amputari. Leonis e . 40. o. 3 etz ¹ .

Gal. 1, o.·Eocts.18,3o-oo; 19,1-14; 18, 1-28. ΕρΙι.4,1-14. Vulg.

De occultzo - deprehendere Prosp. Aquit. sont 21. , .

Oreo er ot? ouo damnatione ‚vido eyn. V. suo Symmacho, ubi fonto· -
ano umus. · ·

Hebr. 12, 14. ΕΜ, 15 ¹et Ι16. econlo, 11. 2Petr. 8, 1811118.

Noto conoul. (111111ορ011ῑί1. ¹

Epistola 3. Eooeoii.

' ¹ henedtotuo'g- custodiomz'ro ootstolioo ep.- 25. Hormis'dae.
criminationes - emolpi Sitti Pyth. sont. 250
eNeoperegrma - fiere (1941118011. 114, 1, 10. l
ooo{roro·erroroaot,tot-r21⁶2¹·1¹
i>m me {haege ¹—- mtozt Goool. Aquisgr. 836.ι o. HL o. 7. “
sg'qoeot'eo — corretitoto of. Hormisd. ep. 51.
. Izomiorctaeueto. ode Eutyoh.2, ' ,
Vocem emm - oportet eod. Theod. lx, 6, 3. ..- 1 ·
ὺβίξιὲαῖῗῆἰέιθι- roligiossex Hormisdaey regulo fidei ot. ep. 9 ot 51.- ejusd· ι
J„‚1¹‚'³f3fp,0,‚16‚17, locos. 14, 11-273 lo‚1-21;'1o,1-22. ¹
‘moesto-3235,1-21.Vutg. ¹ · , ·
Cruozo ergo - praeozprmuo seeundum lib.. nos. ab impostore ooofiot Ι. ἱ ·
Monolesffioooffi-(iengffo flou 'toooooerclott tte ofilnoooep. od Dooenu 1113 .
omostfflotfflmewmm.

. gd 0‡?⁰1⁸‘5{²‚ss‚pffs⁰⁶⁸ir⁶phm'(³‘⁸⁸' Μ. op. 16. 11111.

· . Noto conoul. ex libro pontificali. ·

 

