.,, ῃ ,,,
Deo& 'auom omnipoteni 11111 Grqor. E Monoi XIX, 14. 11. 1111153.

· Rom. 14, 4. Ρ1.71,6-10;15,1-10.11111.12,10. zonano.. s'
' nuc. 10, 27. Rom. 11,11;.1,·1- 10; nnn-263. 8, {ia-affl Ἴ
11,1-1. neor.1,3-7. lGor. 10, 13;Ι 11111111.

Rom. 11111. 2 Gor. 13, 11.

a Noton nonnul. ex libro pontificali. - ,

’ JV. Alexander. 'm ’,Ρ ’
Epistola 1. Aoeaeann'ri. ’ ’

'Inscriptio et initiam hujus epistolae hausta en ep. 3. Sirinii. -ἷ
Znoh. 2, 8. 1 Jonn. 3, 16.. 1111111. 0, 19 et 18.

iiiiiiqjig 1113111111, seeundum innocent ep. 4. .··

cum inagis - terminari fraecipiat ex Conci. ΠΙ. corto. c. 9. -·
’θ”ῗἙίΞ111ἵἯῖ 11.ἰὶ {iiiiii 139171111190111110ιὲ ‘
Ι ((ἐῇἓίαὲἵαῖ ἓῐιοὲοι prime clementino. - .

gogo {negiu - invasores ex Pronii Cpitnoi ep. nd 'Domnnm Antiochenam. -

&affligem ·- ventat ox prime clementina. ι·- ,“

n . ‚ .

aitte ‹lieo' ‹iiio'm exenopla cie cient3 anilem formnln inponent 11111111· 11
. praefatione 111- of. irgii.'Aen. 1. v. 378.-- ·
Ps.93‚11.ooean‚1. Manem. 11111111. senno, 13. Minnio.
Nou potent - judicio ex Ennndii npoiog. oi. clem. 1. ’ -
11.·- judicia. ex Emodii ep. l·9. lib. 11. .
Sc uie erga Episcopum 1111101111. 0111111111. o. 17. ·-· .
quetr.2‚ 23. sennam 11,11. ι “ '

Iu oogonaeeneorulm etc. nocendum iibrnnn 911111111111111111101111111.
· onear. e. . ·· ··

Accepit Jeooe eto. ex Oenone Miseno. · ’

’ gignite& enim ex Conci. Brnonr. inndnio. ··· ,’ ·
er. 16. ’ · . ·

Aquam enim eale eto. seeundum libr. pontificalem (Hebr. 9, 13.) adhibito ·
ooornmentnrio Gregorii ’111 0111111911111111 os. flietorp. p. 109. -

Locus dogmaticus descriptos 'ex Ithacii Ciani iibeiio 11. -·· ’ x

soom-123 o‚1-6. 0111111. 5, 10. Luc.o·=,22.28.< ·

Noto conoul. oeonndnm libr. pontifieniem. ·

. 'n Epistola. Alexandri.

1Petrss'5‚6'eta Oeen 1,“8, Jae.5{'16.'1'1¹im.2‚5.
ab ejus liminibus arceatur phrasin ex Conni lmoroi 1. 21.)-

· ¹ 111115. Ρ.. 131, 1. osea 1, 1-11. non. 11. no

Ι6

 

