-M- f
ο

quoniam eorum caueae etc. Enna& apolog.
aicuti praeeram. August. deutilit. 0111111112ιι.ιι1ι,οιιιιοι11110.ο.21.
Nullateaua etc. secundum Enno'‘ ιι apolog. af. Rufini hiat, eccles. 11 0, 2
,Ῑαιιι quidem eta. August. enchirid& 78. - .
Sunt autem ota. ejusdem enchir-‚a ,70
’ aaut», 21, 10115, 11, ’

ἰιι]αιηῖαι- ιιιιιιιιιιι· (11111. Carth. VII. a2.
ἰιι barathrum del abi af. Pa. Urbnn. -·- '
Similiter· -aubjactae ΟοιιιΙ. Carth. v11. aa af. Cond. carth. 1121, 10,
ιιι οιιιιιιι- -armantur e Procli Cpltani' ιιι). laudata. ··· .

· ΕοιΙ,22,18;,326;,.1623 .
Quod ai quo modo eta. seeundum ΙιΙιιοι.ιι vn. 1, 12
ιιι””ιι1;,,ιιι”ιι,ει111ιῖ1112111
ιιιιιιι -
Nea ul ιιι ungutam tertiaO. Theoti. Ι, 11. 1112,
ia omm 'judicio eta.. as. laid. Ηίιιι. etymol. XVIII, 15.
ne pastorem- -audeaat secandum Isid. Ηίιρ. sont. 111, 30,

um facta - uon ruat ex Gra ..Μ regul. ιιιιιοιΙ, ΠΙ, οιιιι.4, (1111011005. ). -
ῑ 11111111,Ειιι.11,ι,11.1,1.;3111718.

¹ Exemplo.. ctam etc. laid. Ηίιιι, sent. 111, 39'.

ura cum ιιι ιιι eto. Greg. regul. past. ΙΠ, ιι. 4, -
“ ἒηέἓιιέῗιὲιιιιιι Ιὲἔιιιιι eu (trag. M. ep. 36. LIV. -

uaaaimea eta Ιιιι Innocentii ιιι, 2, ‚a 13,

. ΕΡίιιοΙιι3, Fabiani. .
Diu‘z'aae etc. ex Hilari! ep. 3. .

Ia tantam- medeatur e Felicia 111. (ι,
Ob id- admittantur cs. ep. 2313111111, nbi fomes hujus ΙιιιιΙ nd·

notavimus.
Similiter 1ιί eta. seeundum Cancl. Π, Carth. c. 6.

ιιιιιιιιίιιιι judicia ιιι. cod. Theod. ΙΧ, 1,· 10,

Ua eoportet - Ειιίιιιο ιι secundum Gregorii M. ιιιι,8 1111111111, 11.
, ιι1,Βειιε1ἰ(ιι,ιιι,ἔΙ, ΙΙΙ,.,,)

. ἔριιῖῡαιιεηιὲωιιιι ειοέιιὲιιιιιιι, 11011, ΤΙιθο1,Χ1,30, (1211115,Ι
Ρ1ιῦἱθιι11ιῗιο1ιηιιε111ιι1ιιαιιι1ἰοιι11 eto. Cod. Theod. ΙΧ, Ι ο, 1.0 t
ut ιιιιιιιιιίι- -iaduciae dentur· af. Synod. Afric. ιι. 87. 11οὰ ’111111 ΙΧ,

10, 3, Syn. III. aab Symmacho. ,
Si quis argo iratas· teneatur Anian. 11 cod. Theod. ΙΧ, 1,15
Omnia argo eta Anian. Ι, ιι.1,10,, , ,
Placuit etiam eta Conci. sardio. a3. 7 ιιι, . .
cauea forma ιιινιιιιι eta cod. Th. IV. 10, 2, ·= ·-
ιιιιιιιιιιι 1ιιιοιιιο-- -αιινιιια eona Vfll. aaa (1.2.-
11

 

