· omna argo qui 1111111οῶ qul

· ¹ Ρ101.22,261ἰι1ς.

, .. m ..
Nuus· imperatori tto. oi. aaa ssa. antiqq. a 61. -

· Homini religioso -gloriatio Prosferstqmt. 11111 179 et 118. .
Mamor snam aum eto. Leonis ep. iis: ¹
S oro autom affuturum ata ejusdem 11161.

oto consul. ex libro potitii.¹

Epistola 2. Callisti.

Plurimorum otc. ex ep. 1. Simptisit. -

ι . conspirationum voro eto. ol. Conol. 111.. Aurei. o. 21. -
2111111111103161 'msera‘ eto. secundani Gan. apostol. o. 62.

Nam si - nocebitur ex Greg. Μ. ef. 11. tib. XII. - '

Hi vero - ato. Conol. Carth. an. 42 . o. 6. ⁸ ·
nerllas recipiat - examinationem ol. o. 46. laudati Conci. 011111. (Ψ. 111.
Ὀρρ. Laon. p. (itit).
121οὲ 1111ιὲἱ ι’ἰῖὂιη οινὲιιιοη etc. secundam can. Apost. o. 11 at 12 ···
or. ‚ et .

Nemo quoquo alterius terminos eto. 11611. Aposttt a Gonol. Antioola (1.3. ,

nullut alterius judicia eto. 11111111. ad G. ’11111111Ι Ι. lv. 11116. o. l. -

Nullas autom Prrmas aut Metropolitanus eto. 1111111111 eannpoaot. aaa.

. sine consilio ao uoluntate (omnium comprovincialium 'episcoporum cf. '

1 Gonol. 111. Aurol. o 1 at 6.) usque ad verba: irritum habetur et
vacuum ax conol. Antiooh. o. 16. ’ ’ ,
fficlthqufflousszg gfo't'sswimlium oto. a essct. Antiooh. o. 26. x· ὀ

Similiter ot ipsi - trinitat in sarcula aconti. Antiooh- o. 911 Can. ,

Ναῐὶαέρῖεῒῖἰηθιὲιῗῗ· nullus Metropolitanus sto sanandum Consi. antiocia
(1110111111316112211111.(1011161161. 13. -· ⁸

'Rom 1,2 1 (lor. 7, 39. Matth. 10, 23.

Si autam utilitatis oouro ·- utilitatis mundum 11111 eccl. antIqq. o. 11. ’ ’

J conjunctiones autem stc. of. Conol. ΠΙ. Aurei. c. 10.

· “ infamiae maculisadspsrsiconol. esauvfl. 111419. o. 211. Conci* .

Neo 1116110121-11111ηἷ11 Gonil. Carth. 421. o. 6.
Quisquis orgo oto. ol. Conolfl. Toron. o. 211 at 11111.. scotos. antiqq. o. 101.

Conui Carth. Vll, 2. ,
Quia manifesta peccota eto. 11111. Hisp. sena ΠΙ, 46. -
· -0mass or o, quiin mota ficio sta. Gonni. (111111. 421. r. 6.
Quaeran um est - et is. ui accusatur exstat. toul. antiqq. a. 53. cf.

Conci. Carth. lv. an. 11116. -
ot quorum uita ast accusabilis non permittuntur constentiam. o. 24.

8111111111. 1164211 „gi luerit accusatoris parto-na 1111116161, sd argues.
um non admittatur.

7

 

