... 35 κ.. ’
’ Una eet columba - tenetw, (ἶπες. M. &Md- 1 VII. .

· ἓωῗ Ψῖἕῃ 91519 ’1151311 11139111 u‘11610 17v1 Ι
Ι U 0111111.Ροΐὶ8129-158118,810.’(11ζέ1Μ1οΡιο154ι1ι1111ιΕρι '¹’ .- . uc· . ι 1
Nota consul. exlibro pontit. . ᾗ · . -

ΧΙΧ. Corn-elius?

Epistola 1. Cornelii. .

paterna gratia sssriuta suscipere brasis Gre οτ11 Μ. cs. ep. 19. 1.V111.
··Quia quisque - sozdare Greffior. ,ep.114. 111111, “ 1

Quapropter rogo ,νοε εἰς. ex li ro pontis.

Scriptum esth - assertio Martini 1. epist ad Amandum.

Haec invidens - fideles ex lib.pont1f.

Quia neque mora eto. ex ep.¹ synodica Martini I.

Ideoque necesse est - pareatis Leonis ep. 87. ’

Nota consul. ex lib2pontis. ·

Epistola2. cornelii: ⁸

¹ Exigit dilectio tua eto. (ἔτος. Μ. ep. 32. 1. XII. · .
Sacramentum autom hactenus etc. ex Conclfflonmt. an. 448. act.'l. e·-
Jacob. 5, 12. Matth. 5, 33-37. Vulg. ' · , ·
ante deficiet hora - prohibita cf. Po. Alex. l. virgil. Aen. 1 v. ³7& -

. Nos autem -paqramentum episcopis ete. ex eonol. Constant. 1111448. act. l.
Hae eunt — ammae suae ep. ad Oceanum. ‘
Quia nemo ῥ- periculq Coqcl. l. Carth. c. 13.
11..1712111139·.ϊῆ“ῑ1’·ἓ9.9;.ξ.9··· ψ
capsam oafzm altono qommzttap jufiipio phras. Ambrosii cs. ep. 29.’
alzquam vzm temerarzae multztuclzms Cod. Afric. o. 30.
aut‘ insesqoe etc. οξ. Cpnql. Chalced. e. 9, ¹11. Sardio.
zm&22523‘5341‘5155230z022 99 9 ¹⁰· —
ἔτὲἱὲθίνὲῐὲ -“- fidelis est Sixti Pitha‘g: sefitn 176.. 292. 293. ··
Haec jr'ater⁸ etc. Novell. ³5. 1. ΙΠ. ,
Bene valere «pte. 110ιὶ1. Mogunt. 011,st -
¹ Nota consul. ex hbro pontificali. ,

XX. Lucius,

' Lucii Epistola unica.

Litteras etc. Leonis e . 28. -»
Matth. 10, 25. 10112115, 19.

 

